# KnowledgeTestVisualization

./: README.md
KnowledgeTestVisualization/: KnowledgeTestVisualization.sln  ДанныеДляАвторизации.txt
KnowledgeTestVisualization/KnowledgeTestVisualization/: App.xaml  App.xaml.cs  KnowledgeTestVisualization.csproj
KnowledgeTestVisualization/KnowledgeTestVisualization/EF/: Group.cs  Journal.cs  JournalQuestion.cs  KnowledgeTestDbContext.cs  Lecturer.cs  LecturerSubject.cs  Question.cs  QuestionBuffer.cs  Student.cs  StudentToString.cs  Subject.cs  SubjectToString.cs  Test.cs  UserAccount.cs  VwJournalAttempt.cs  VwJournalDetailed.cs
KnowledgeTestVisualization/KnowledgeTestVisualization/Model/: AnswerInfo.cs  AttemptInfo.cs  AuthorizationManager.cs  GroupPerformanceIndicators.cs  Session.cs  StudentInfo.cs  StudentPerformance.cs  StudentTestResult.cs  TestAttemptStudentsIndicators.cs  TestGroupIndicators.cs  TestStudentsIndicators.cs
KnowledgeTestVisualization/KnowledgeTestVisualization/UI/Pages/: GroupVisualizationPg.xaml  GroupVisualizationPg.xaml.cs  StudentVisualizationPg.xaml  StudentVisualizationPg.xaml.cs  WelcomePg.xaml  WelcomePg.xaml.cs
KnowledgeTestVisualization/KnowledgeTestVisualization/UI/Styles/: BaseStylesDictionary.xaml
KnowledgeTestVisualization/KnowledgeTestVisualization/UI/Windows/Authorization/: AuthorizationWnd.xaml  AuthorizationWnd.xaml.cs
KnowledgeTestVisualization/KnowledgeTestVisualization/UI/Windows/Mainscreen/: MainscreenWnd.xaml  MainscreenWnd.xaml.cs
KnowledgeTestVisualization/KnowledgeTestVisualization/ViewModel/: AuthorizationWndViewModel.cs  GroupVisualizationPgViewModel.cs  StudentVisualizationPgViewModel.cs
