<Page x:Class="KnowledgeTestVisualization.UI.Pages.WelcomePg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnowledgeTestVisualization.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePg">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добро пожаловать!" FontSize="36" FontWeight="Bold"/>
            <TextBlock Text="Вы можете начать работу с:" FontSize="24" FontWeight="DemiBold" Margin="0 12 0 0"/>
            <StackPanel Orientation="Horizontal" MouseDown="CheckIndividualStatisticsTbk_MouseDown"  Cursor="Hand">
                <Image Source="/Resources/user.png" Width="24" Margin="0 0 4 0" RenderOptions.BitmapScalingMode ="Fant" VerticalAlignment="Center"/>
                <TextBlock Text="Просмотра индивидуальной статистики успеваемости студента"
                       FontSize="24" Foreground="#1A4780" Name="CheckIndividualStatisticsTbk"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MouseDown="CheckGroupStatisticsTbk_MouseDown" Cursor="Hand">
                <Image Source="/Resources/group-users.png" Width="24" Margin="0 0 4 0" RenderOptions.BitmapScalingMode ="Fant" VerticalAlignment="Center"/>
                <TextBlock Text="Просмотра общей статистики успеваемости группы"
                       FontSize="24" Foreground="#1A4780" Name="CheckGroupStatisticsTbk"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
